# MoneyAssistant

./: .gitignore  README.md  local.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/moneyassistant/expert/: MoneyAssistant.java
app/src/main/java/moneyassistant/expert/database/: AccountDao.java  AppDatabase.java  CategoryDao.java  TransactionDao.java
app/src/main/java/moneyassistant/expert/injection/: AppComponent.java  AppModule.java  DatabaseModule.java  RepositoryModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/moneyassistant/expert/model/: AppDatabase.java  Currency.java  Setting.java  TransactionWithCA.java  Type.java  Wallet.java
app/src/main/java/moneyassistant/expert/model/dao/: AccountDao.java  CategoryDao.java  TransactionDao.java
app/src/main/java/moneyassistant/expert/model/entity/: Account.java  Category.java  LegendModel.java  Transaction.java  TransactionWithCA.java
app/src/main/java/moneyassistant/expert/model/repository/: AccountRepository.java  CategoryRepository.java  TransactionRepository.java
app/src/main/java/moneyassistant/expert/old/util/: Constants.java  NotificationService.java  RecyclerItemTouchHelper.java  Util.java
app/src/main/java/moneyassistant/expert/repository/: AccountRepository.java  CategoryRepository.java  TransactionRepository.java
app/src/main/java/moneyassistant/expert/service/: NotificationService.java
app/src/main/java/moneyassistant/expert/ui/intro/: IntroActivity.java  IntroFragment1.java  IntroFragment2.java  IntroFragment3.java  SectionsPagerAdapter.java
app/src/main/java/moneyassistant/expert/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/moneyassistant/expert/ui/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/moneyassistant/expert/util/: Constants.java  FragmentEvent.java  HidingScrollListener.java  Icons.java  IntelViewModelFactory.java  NotificationService.java  OnCheckModelCount.java  OnItemClickListener.java  RecyclerItemTouchHelper.java  SharedDataHandler.java  Util.java
app/src/main/java/moneyassistant/expert/view/activity/: AccountActivity.java  AccountsDialog.java  AddTransactionActivity.java  CategoriesActivity.java  CategoriesDialog.java  CategoryActivity.java  DateRangeDialog.java  ExportActivity.java  IconsDialog.java  IntroActivity.java  MainActivity.java  NotificationActivity.java  SplashActivity.java  (+1 more)
app/src/main/java/moneyassistant/expert/viewmodel/: AccountViewModel.java  CategoryViewModel.java  TransactionViewModel.java
app/src/main/res/anim/: slide_in_up.xml
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: ic_baseline_add_24px.xml  ic_baseline_attach_money_24px.xml  ic_baseline_calendar_today_24px.xml  ic_baseline_close_24px.xml  ic_baseline_color_lens_24px.xml  ic_baseline_date_range_24px.xml  ic_baseline_delete_24px.xml  ic_baseline_edit_24px.xml  ic_baseline_equalizer_24px.xml  ic_baseline_feedback_24px.xml  ic_baseline_fingerprint_24px.xml  ic_baseline_info_24px.xml  ic_baseline_keyboard_arrow_left_24px.xml  ic_baseline_keyboard_arrow_right_24px.xml  ic_baseline_list_24px.xml  ic_baseline_lock_24px.xml  ic_baseline_notifications_24px.xml  ic_baseline_payment_24px.xml  ic_baseline_picture_as_pdf_24px.xml  ic_baseline_print_24px.xml  ic_baseline_public_24px.xml  ic_baseline_receipt_24px.xml  ic_baseline_repeat_24px.xml  ic_baseline_settings_20px.xml  ic_baseline_share_24px.xml  ic_baseline_star_rate_18px.xml  ic_baseline_trending_down_24px.xml  ic_baseline_trending_up_24px.xml  ic_baseline_view_module_24px.xml  indicator_unselected.xml  rect_shape.xml  rounded_shape.xml  splash.xml
app/src/main/res/layout/: about_dialog.xml  account_spinner_item.xml  account_view.xml  accounts_fragment.xml  activity_account.xml  activity_accounts_dialog.xml  activity_add_transaction.xml  activity_categories.xml  activity_categories_dialog.xml  activity_category.xml  activity_date_range_dialog.xml  activity_export.xml  activity_icons_dialog.xml  activity_intro.xml  activity_main.xml  activity_notification.xml  activity_splash.xml  activity_transaction.xml  category_view.xml  category_view_grid.xml  dropdown_spinner_item2.xml  fragment_accounts.xml  fragment_bottom_transaction.xml  fragment_expenses.xml  fragment_income_report.xml  fragment_incomes.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_reports.xml  fragment_settings.xml  fragment_transactions.xml  icon_dialog_view.xml  settings_fragment.xml  settings_label_view.xml  settings_view.xml  spinner_item.xml  spinner_item2.xml  transaction_view.xml  transactions_fragment.xml
app/src/main/res/menu/: add_menu.xml  bottom_menu.xml  context_menu.xml  home_menu.xml  transactions_menu.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
(+50 files in other folders)
