<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/account"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:drawablePadding="10dp"
    android:gravity="center_vertical"
    android:drawableTint="@color/colorGray"
    android:drawableEnd="@drawable/icons8_bank_cards_24"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" />