<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/delete"
            android:gravity="center_vertical|end"
            android:textColor="@color/colorWhite"
            android:drawablePadding="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:layout_centerInParent="true"
            android:drawableTint="@color/colorWhite"
            android:drawableEnd="@drawable/ic_baseline_delete_24px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/item"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:contentDescription="@string/category"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/name"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>